* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-front: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;  
}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;

}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon {
    font-size: 28px;
    z-index: 6;
}

section {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.home-img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-text span {
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: var(--big-front);
    margin: 23px 0;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover {
    transform: translateY(-8px);
    background: var(--text-color);
    color: var(--bg-color);
}

@media (max-width: 1200px) {
    header {
        padding: 15px 6%; 
    }
    section {
        padding: 0 6%; 
    }
    .share {
        left: 6%; 
    }
}

@media (max-width: 1000px) {
    header {
        padding: 15px 4%; 
    }
    section {
        padding: 0 4%; 
    }
    .share {
        left: 4%; 
    }
    :root {
        --big-front: 2rem; 
    }
}

@media (max-width: 900px) {
    .navbar {
        margin: 0 15px; 
    }
}

@media (max-width: 700px) {
    .share {
        display: none; 
    }
    section {
        padding: 70px 4%; 
    }
    header {
        padding: 11px 4%; 
        background: #2d2d2d;
    }
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap; 
    }
    .home-text {
        order: 2; 
    }
    .home-img {
        margin: auto; 
        max-width: 80%; 
        width: auto;
        height: auto;
        margin-top: 50px;
    }
    .home-img img {
        max-width: 450px; 
        width: 100%;
        height: auto;
    }
}

@media (max-width: 570px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open {
        left: 0;
    } 
}

@media (max-width: 400px) {
    :root {
        --big-front: 1rem; 
        --p-font: 15px; 
    }
    .btn {
        padding: 9px 29px; 
    }
}

.home-img {
    order: 1;
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-22px);
    }
    100% {
        transform: translateY(0);
    }
}

.skills {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #3b3b3b;
    margin-top: 50px;
    padding: 30px;
}

.skills h2 {
    text-align: center;
}

.skill {
    margin-bottom: 20px;
    text-align: center;
}

.skill h3 {
    padding: 12px;
    margin-bottom: 5px;
    font-size: 18px;
}

.bar {
    width: 100%;
    height: 20px;
    background-color: var(--text-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.fill {
    height: 100%;
    background-color: var(--main-color); /* Color de las barras */
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 2s ease;
}

@keyframes fillAnimation {
    0% {width: 0;}
    100% {width: 100%;}
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.services-title {
    text-align: center;
    margin-top: 100px;
}

.service {
    margin-top: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #3b3b3b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.service-img:hover img {
    filter: grayscale(0%); /* Restaura el color original al pasar el cursor */
}

/* Agrega un overlay para resaltar la imagen al pasar el cursor */
.service-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* Agrega un fondo semitransparente */
    transition: background 0.3s ease; /* Agrega transici√≥n para suavizar el cambio */
    opacity: 0; /* Oculta el overlay inicialmente */
}

.service-img:hover::before {
    opacity: 1; /* Muestra el overlay al pasar el cursor */
}

.service-content {
    padding: 20px;
}

.service-content h3 {
    margin-bottom: 10px;
}

.service-content p {
    color: #c3c3c3;
}

.projects-title {
    text-align: center;
    margin-top: 100px;
}

.projects {
    margin-top: 25px;
    padding: 20px;
    justify-content: center;
    background-color: #3b3b3b;

}

.project-card{
    margin-bottom: 45px; 
    width: 300px; 
    display: inline-block; 
}

.project-card h3 {
    font-size: 16px;
    text-align: center;
}

.project-card p {
    font-size: 12px;
    text-align: center;
    color: #c3c3c3;
}

.flip-card-inner {
    width: 300px;
    height: 300px;
    perspective: 1000px; 
}

.flip-card-inner:hover .flip-card-front {
    transform: rotateY(180deg); 
}

.flip-card-inner:hover .flip-card-back {
    transform: rotateY(0deg); 
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
}

.flip-card-front {
    transition: transform 0.6s;
}

.flip-card-back {
    transform: rotateY(180deg);
    transition: transform 0.6s;
    background-color: var(--bg-color);
}

.project-image {
    width: 100%;
    height: 100%;
}

.project-detail-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.contacts-title {
    text-align: center;
    margin-top: 100px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Espacio entre el sobre y el input */
}

.contact-info i {
    margin-right: 10px;
}

#emailInput {
    border: none;
    background-color: #c3c3c3;
    font-size: 16px;
    color: #333;
    cursor: default;
    width: 260px;
    padding: 15px; 
    margin-right: 5px;
}

.copy-icon {
    border: none;
    background-color: var(--text-color);
    color: var(--bg-color);
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 10px;
    transition: all 0.4s ease-in-out;
}

.copy-icon:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.bx-envelope {
    font-size: 35px;
}

.bxs-copy {
    font-size: 24px;
}